<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skill</a>
            <a href="#portfolio" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,Its Me</h3>
            <h1>Samruthaa H</h1>
            <h3>And i am a <span class="text"></span></h3>
            <p>I am a student and pursuing bachelor of degree in computer of application</p>
            <div class="home-sci"> 
                <a href="#" style="--i:6"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-linkedin' ></i></a>
            </div> 
            <a href="#" class="btn-box">more about me</a>   
            </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="s.jpg" />
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Web Developer</h4>
            <p>I’m a passionate web developer and computer applications student who loves creating clean, user-friendly, and responsive websites. I enjoy turning ideas into functional designs using HTML, CSS, and JavaScript, and I’m always learning new technologies to improve my skills.</p>
            <a href="#" class="btn-box">more about me</a>   
        </div>
    </section>  
    <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="">My <span>Services</span></h1>
                    <div class="services-list">
                <div>
                    <i class='bx bx-code-alt' style='color:#00eeff'></i>
                    <p>I create responsive and user-friendly websites using HTML, CSS, and JavaScript.<br>
                       I focus on clean design and performance.</p>
                       <a href="#" class="read">learn more</a>
            </div>
            <div>
                    <i class='bx bxl-visual-studio' style='color:#00eeff'></i>
                    <h2>Frontend Development</h2>
                    <p>I build interactive and visually<br>
                       appealing user interfaces with modern frontend technologies.</p>
                       <a href="#" class="read">learn more</a>
            </div>
            <div>
                    <i class='bx bx-code' style='color:#00eeff'></i> 
                    <h2>Programming & Problem Solving</h2>
                    <p>I solve programming problems and build logical solutions using<br>
                       JavaScript and other languages I am learning.</p>
                       <a href="#" class="read">learn more</a>
            </div>
            </div>
            </div>
            </div>
            </section>
        <h1 class="sub-title">My <span>Skills</span></h1>
            <section>
    <div class="container" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            
            <div class="bar">
                <i style="color: #147bbc" class='bx bxl-html5'></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>

            <div class="bar">
                <i  style="color: #c95d2e"class='bx bxl-css3'></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>

            <div class="bar">
                <i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>

            <div class="bar">
                <i style="color: #c32ec9" class='bx bxl-python' ></i>
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>

            <div class="bar">
                <i style="color: #69bcbc"class='bx bxl-java'></i>
                <div class="info">
                    <span>Java</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
    <h1 class="heading1">Professional Skills</h1>
    <div class="radial-bars">

        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
        </div>

        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">75%</div>
            <div class="text">Communication</div>
        </div>

        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80%</div>
            <div class="text">Problem solving</div>
        </div>
        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">teamwork</div>
        </div>
        </div>
        </div>
        </section>
        <section>
    <div id="portfolio">
        <div class="main-text" id="project">
            <h2>Latest <span>Project</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <img src="sam1.png"/>
                    <div class="layer">
                        <h5>Portfolio</h5>
                        <p>This project demonstrates an elegant user interface for a responsive portfolio.</p>
                            <a href="#"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h3>Let's work together</h3>
            <p>I’m available for freelance or full-time opportunities.</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i> samrutha.harish@gmail.com</li>
                <li><i class='bx bxs-phone'></i> +91 8951364918</li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <div class="contact-form">
            <form action="#">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject">
                <textarea cols="20" rows="7" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>